apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflow-worker-logs-pvc
  namespace: your-airflow-namespace
spec:
  accessModes:
    - ReadWriteMany # หรือ ReadWriteOnce ถ้าเหมาะสมกับ StorageClass/Cluster ของคุณ
  resources:
    requests:
      storage: 50Gi # อาจจะต้องการพื้นที่มากกว่าสำหรับ Log
  # storageClassName: your-storage-class